User
{
	ID: ""
	Attributes:
	{
		Name: ""
		Projects: []
		Rol: ""
	}
}

Default contact preferences:
{
	{MinSeverity: "", module:""}
}

Alerts:
[
	{
		ID:"",
		Template:"",
		Attributes:
		{ 
			Severity:"",
			Project: ""
		}
	}
]

Rules:
[
	{
		ID: "ProjectLead"
		Conditions:[
			{"first":{"object":"Alert", "value": "Project"},"op":"in","second":{"object":"User", "value": "Projects"}},
			{"first":{"object":"User", "value": "Rol"},"op":"in","second":{"object":"Value", "value": "Lead"}}
		]
	}
]

TODO:

Contact preferences:
{
	{User:"", Severity: "", Contact: {module:"", ContactInfo: ""}}
	{}
	{}
}